.plan-container{
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
    "image"
    "plan-info"
    ;
    outline: 1px solid #E9E8EC;
    min-height: 200px;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: outline .3s linear;
}
.plan-container:hover{
    transition: outline .3s linear;
    outline: 1px solid #564F93;
}
.plan-selected{
    outline: 1px solid #564F93;
    background-color: #F8F9FE;
}
.plan-container img{
    grid-area: image;
}
.plan-info{
    grid-area: plan-info;
}
.plan-info{
    color: #A2A3AD;
}
.plan-info h2{
    color: #062B58;
}

@media (min-width: 375px) and (max-width: 1140px){
    .plan-container{
        grid-template-columns: 20% 80%;
        grid-template-areas:
                            "image plan-info"
                            "image plan-info";
        justify-content: center;
        align-items: center;
        margin: 5px;
        min-height: none;
        min-height: fit-content;
    }

}